<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Cantus: Add A Song</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1> Please enter the appropriate information for a song.  Title & Artist is required. </h1>
        <br/> <font color="black"> Title: </font> <input type ="text" name="name_of_song">
        <br/> <font color="black"> Artist: </font> <input type ="text" name="name_of_song">
        <br/> <font color="black"> Album: </font> <input type ="text" name="name_of_song">
        <br/> <font color="black"> Music Video: </font> <input type ="text" name="name_of_song">
        <br/> <font color="black"> Live Performance: </font> <input type ="text" name="name_of_song">
        <br/> <font color="black"> Song Duration: </font> <input type ="text" name="name_of_song">
        <br/> <input type="submit" value="Add song to music list">
        <br/> <a href="LandingPage.jsp"> Changed Your Mind? Don't want to add a song?</a>
    </body>
</html>
