<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cantus Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background = "piano.jpg">
    <center>
        <h1> <font color ="white"> Welcome To </font> <font color = "#00FFFF"> Cantus </font> </h1>
        <h2> <font color = "#00FFFF"> The Latest In Music Meta-Data Sorting </font> </h2>
        <h3> <font color ="white"> Please Sign-In </font> </h3>
        <form action="LoginCheck.jsp" method="post">
            <br/> <font color ="white"> Username: </font> <input type = "text" name = "username">
            <br/> <font color ="white"> Password: </font> <input type = "password" name = "password">
            <br/> <input type = "submit" value = "Submit"> </form> 
        <form action="Register.html" method="post"> 
            <input type = "submit" value="Sign Up"> </form>
    </center>
</body>
</html>
