<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Registration Page </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> <font color ="black"> Thank you for wanting to register for </font> <font color = "#00FFFF"> Cantus </font> </h1>
        <br/> <font color ="black"> Desired Username: </font> <input type = "text" name = "username">
        <br/> <font color ="black"> Desired Password: </font> <input type = "password" name = "password">
        <br/> <input type = "submit" value = "Register">
        <br/> <a href="index.html">Don't want to register anymore?</a>
    </body>
</html>
