# CS160

./: .gitignore  build.properties  build.xml  cantusDB2-Dec.sql  cantusDB7-Dec.sql  cantusDB8-Dec.sql  testPleaseIgnore.txt
Ben's Cantus Folder/: CantusDBQ.sql  cantus.sql
Ben's Cantus Folder/nbproject/: project.properties
Ben's Cantus Folder/nbproject/private/: private.properties  private.xml
Ben's Cantus Folder/src/java/library_handling/: MusicLibrary.java  MusicLibraryDatabase.java
Ben's Cantus Folder/src/java/server_connections/: ConnectionManager.java  Credentials.java
Ben's Cantus Folder/src/java/servlets/: Controller.java  LoginCheck.java  RegistrationConfirmination.java
Ben's Cantus Folder/src/java/tagging/: ISongTag.java
Ben's Cantus Folder/web/: AddASong.html  LandingPage.jsp
Cantus/: build.xml  cantus.sql
Cantus/Database/: cantus.sql  cantus.sql~  initial.sql
Cantus/lib/: nblibraries.properties
Cantus/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
Cantus/nbproject/private/: private.properties  private.xml
Cantus/src/java/library_handling/: MusicLibrary.java  MusicLibraryDatabase.java  Song.java
Cantus/src/java/login_handling/: LibraryDatabase.java  Login.java  User.java  UserDatabase.java
Cantus/src/java/server_connections/: ConnectionManager.java  Credentials.java  DatabaseItemWrapper.java  SQLStatements.java
Cantus/src/java/servlets/: AddAGroup.java  Controller.java  DeleteSong.java  EditGroup.java  LoginCheck.java  RegistrationConfirmation.java  RegistrationConfirmination.java  Search.java  SimpleActions.java  TagAdd.java
Cantus/src/java/tagging/: Artist.java  SongGroup.java  SongTag.java  SongYear.java
Cantus/web/: AddAGroup.css  AddAGroup.html  AddASong.css  AddASong.html  DeleteSong.css  DeleteSong.html  DeleteSong.jsp  EditAGroup.html  EditGroup.css  EditGroup.html  EditGroup.jsp  InvalidLogin.css  InvalidLogin.jsp  LandingPage.css  LandingPage.jsp  LoggedOut.css  LoginCheck.jsp  Register.css  Register.html  RegisterCheck.jsp  RegistrationCheck.css  index.css  index.html
Cantus/web/WEB-INF/: web.xml
CantusTemp/: build.xml
CantusTemp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CantusTemp/nbproject/private/: private.properties
CantusTemp/src/java/login_handling/: UserDatabase.java
CantusTemp/web/: Register.html
LoOG Music Database/: .build.xml.swp  build.old.xml  build.properties  build.xml
LoOG Music Database/mysqlDB/: cantus.sql
LoOG Music Database/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoOG Music Database/nbproject/private/: private.properties  private.xml
LoOG Music Database/src/java/LibraryHandling/: MusicLibrary.java  MusicLibraryDatabase.java  Song.java
LoOG Music Database/src/java/LoginHandling/: User.java  UserDatabase.java
LoOG Music Database/src/java/Model/: Author.java  MusicLibrary.java  MusicLibraryDatabase.java  Song.java  User.java
LoOG Music Database/src/java/ModelLibraryHandling/: Author.java  MusicLibrary.java  MusicLibraryDatabase.java  Song.java
LoOG Music Database/src/java/ModelLoginHandling/: User.java  UserDatabase.java
LoOG Music Database/src/java/Tagging/: Artist.java  ISongTag.java  SongTag.java
LoOG Music Database/src/java/library_handling/: MusicLibrary.java  MusicLibraryDatabase.java  Song.java  simpleActions.java
LoOG Music Database/src/java/login_handling/: Controller.java  User.java  UserDatabase.java
LoOG Music Database/src/java/server_connections/: ConnectionManager.java
LoOG Music Database/src/java/servlets/: Controller.java  simpleActions.java
LoOG Music Database/src/java/taggingTEMP/: Artist.java  ISongTag.java  SongTag.java
LoOG Music Database/test/library_handling/: MusicLibraryDatabaseTest.java
LoOG Music Database/test/login_handling/: UserDatabaseTest.java
LoOG Music Database/web/: InvalidLogin.jsp  LandingPage.jsp  LoggedOut.jsp  LoginCheck.jsp  Register.html  index.jsp  login.html
LoOG Music Database/web/WEB-INF/: web.xml
Old Cantus/: build.auto.old.xml  build.xml
Old Cantus/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Old Cantus/nbproject/private/: private.properties
Old Cantus/src/java/login_handling/: User.java
Old Cantus/src/java/server_connections/: ConnectionManager.java  Credentials.java
Old Cantus/src/java/servlets/: SimpleActions.java
Old Cantus/src/java/tagging/: ISongTag.java
Old Cantus/web/: AddASong.html  LoggedOut.jsp  index.html
Old Cantus/web/WEB-INF/: web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
