root.dir=..
lib.dir=Cantus/lib/AntLibs
src.dir=Cantus/src/java
conf.dir=etc
web.content=web
project.name=Cantus
build.dir=build/web
dist.dir=dist
url=http://localhost:8084/manager/text
tc.username=root
tc.password=root
sql.username=root
sql.password=
path=myapp
appserver.lib=/home/standard/apache-tomcat-8.0.9/lib
sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://localhost
sql.dir=mysqlDB
