root.dir=..
lib.dir=lib
src.dir=src/java
conf.dir=etc
web.content=web
project.name=LoOGMusicDatabase
build.dir=build/web
dist.dir=dist
url=http://localhost:8084/manager/text
username=root
password=root
sql.username=root
sql.password=root
path=myapp
appserver.lib=/home/standard/apache-tomcat-8.0.9/lib
sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://192.168.10.211/test
sql.dir=mysqlDB